[MsSql-Serve]
DbConn= Data Source=I28457; Initial Catalog=FUXIN_CPL; Persist Security Info=True;User ID=sa;Password=1234
His-DbConn= Data Source=I28457; Initial Catalog=FUXIN_CPL_HISTORY; Persist Security Info=True;User ID=sa;Password=1234
Level2.5-DbConn= Data Source=I28457; Initial Catalog=FUXIN_CPL_Level2.5; Persist Security Info=True;User ID=sa;Password=1234
;DbConn= Data Source=10.201.19.90\MSSQLSERVER1; Initial Catalog=FUXIN_CPL; Persist Security Info=True;User ID=icsc;Password=00000000
;His-DbConn= Data Source=10.201.19.90\MSSQLSERVER1; Initial Catalog=FUXIN_CPL_HISTORY; Persist Security Info=True;User ID=icsc;Password=00000000
;DbConn= Data Source=I29042; Initial Catalog=FUXIN_CPL; Persist Security Info=True;User ID=sa;Password=laser99
;His-DbConn= Data Source=I29042; Initial Catalog=FUXIN_CPL_HISTORY; Persist Security Info=True;User ID=sa;Password=laser99
;Level2.5-DbConn= Data Source=I29042; Initial Catalog=FUXIN_CPL_Level2.5; Persist Security Info=True;User ID=sa;Password=laser99
;TEST-DbConn= Data Source=I29042; Initial Catalog=FUXIN_CPL_TEST; Persist Security Info=True;User ID=sa;Password=laser99
[LineInfo]
LineName = CPL
LineNo = 1

[MMS-App]
System-Name = MMSApp
Socket-Local-IP = 127.0.0.1
Socket-Local-Port = 9102
Socket-Remote-IP = 127.0.0.1
Socket-Remote-Port = 7791
Rcv-RawData=false
Snd-RawData=false
Fail-RawData=true
Debug-RawData=false

[WMS-App]
System-Name = WMSApp
Socket-Local-IP = 127.0.0.1
Socket-Local-Port = 9103
Socket-Remote-IP = 127.0.0.1
Socket-Remote-Port = 7789
Rcv-RawData=false
Snd-RawData=false
Fail-RawData=true
Debug-RawData=false

[PLC-App]
System-Name = PLCApp
Socket-Local-IP = 127.0.0.1
Socket-Local-Port = 9100
Socket-Remote-IP = 127.0.0.1
Socket-Remote-Port = 7788
Rcv-RawData=false
Snd-RawData=false
Fail-RawData=true
Debug-RawData=false

[Printer-App]
System-Name = PrinterApp
Socket-Remote-IP = 172.18.1.17
Socket-Remote-Port = 6101

[BarCode-App]
System-Name = BarCodeApp
;Socket-Local-IP = 172.20.10.3
;Socket-Local-Port = 10024
Socket-Local-IP = 127.0.0.1
Socket-Local-Port = 9109
Rcv-RawData=false
Snd-RawData=false
Fail-RawData=true
Debug-RawData=false

